{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "2": {
      "title": "Информационная система\n",
      "ideas": {
        "3": {
          "title": "Страница со всеми постами\n",
          "attr": {
            "parentConnector": {
              "width": 1
            },
            "position": [
              602.7822570800777,
              -1057.821331598191,
              115
            ]
          },
          "ideas": {
            "1": {
              "title": "Блок со всеми постами\n",
              "attr": {
                "position": [
                  179.39938354492142,
                  -33.045993017577985,
                  3
                ]
              },
              "ideas": {
                "1": {
                  "title": "блок одного поста\n",
                  "ideas": {
                    "1": {
                      "title": "блок управления постом\n",
                      "ideas": {
                        "1": {
                          "title": "кнопка редактирования поста\n",
                          "id": 347
                        },
                        "2": {
                          "title": "кнопка удаления поста",
                          "id": 348
                        },
                        "3": {
                          "title": "кнопка подробнее\n",
                          "id": 349
                        }
                      },
                      "id": 346
                    }
                  },
                  "id": 345
                }
              },
              "id": 344
            },
            "2": {
              "title": "кнопка создания поста\n",
              "id": 350,
              "attr": {
                "position": [
                  180.39938354492142,
                  25.125881982422015,
                  4
                ]
              }
            }
          },
          "id": 343
        },
        "6": {
          "title": "Страница авторизации",
          "attr": {
            "position": [
              468.0234375,
              -578.869149615769,
              112
            ]
          },
          "ideas": {
            "1": {
              "title": "Заголовок формы",
              "id": 380
            },
            "3": {
              "title": "Форма авторизации",
              "attr": {
                "position": [
                  135.9625244140625,
                  106.1375732421875,
                  1
                ]
              },
              "ideas": {
                "1": {
                  "title": "Поле login",
                  "ideas": {
                    "1": {
                      "title": "цифры",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 385
                        }
                      },
                      "id": 384
                    },
                    "2": {
                      "title": "спец символы",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 387
                        }
                      },
                      "id": 386
                    },
                    "3": {
                      "title": "латиница и криллица",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 389
                        }
                      },
                      "id": 388
                    },
                    "4": {
                      "title": "пустое поле ",
                      "ideas": {
                        "1": {
                          "title": "ошибка",
                          "id": 391
                        }
                      },
                      "id": 390
                    },
                    "5": {
                      "title": "больше 255 символов",
                      "ideas": {
                        "1": {
                          "title": "ошибка",
                          "id": 393
                        }
                      },
                      "id": 392
                    }
                  },
                  "id": 383
                },
                "2": {
                  "title": "информация об ошибке поля login",
                  "id": 394
                },
                "3": {
                  "title": "Поле password",
                  "ideas": {
                    "1": {
                      "title": "цифры",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 397
                        }
                      },
                      "id": 396
                    },
                    "2": {
                      "title": "спец символы",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 399
                        }
                      },
                      "id": 398
                    },
                    "3": {
                      "title": "латиница и криллица",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 401
                        }
                      },
                      "id": 400
                    },
                    "4": {
                      "title": "пустое поле ",
                      "ideas": {
                        "1": {
                          "title": "ошибка",
                          "id": 403
                        }
                      },
                      "id": 402
                    },
                    "5": {
                      "title": "меньше 6 символов",
                      "ideas": {
                        "1": {
                          "title": "ошибка",
                          "id": 405
                        }
                      },
                      "id": 404
                    }
                  },
                  "id": 395
                },
                "4": {
                  "title": "информация об ошибке поля password",
                  "id": 406
                },
                "5": {
                  "title": "кнопка \"Вход\"",
                  "id": 407
                }
              },
              "id": 382
            }
          },
          "id": 379
        },
        "7": {
          "title": "Страница регистрации",
          "attr": {
            "position": [
              649.78125,
              13.474600384231053,
              111
            ]
          },
          "ideas": {
            "1": {
              "title": "Форма регистрации",
              "attr": {
                "position": [
                  583.7109375000001,
                  14.42187499999963,
                  1
                ]
              },
              "ideas": {
                "1": {
                  "title": "Поле name",
                  "ideas": {
                    "1": {
                      "title": "цифры",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 412
                        }
                      },
                      "id": 411
                    },
                    "2": {
                      "title": "спец символы",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 414
                        }
                      },
                      "id": 413
                    },
                    "3": {
                      "title": "латиница и криллица",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 416
                        }
                      },
                      "id": 415
                    },
                    "4": {
                      "title": "пустое поле ",
                      "ideas": {
                        "1": {
                          "title": "ошибка",
                          "id": 418
                        }
                      },
                      "id": 417
                    },
                    "5": {
                      "title": "больше 255 символов",
                      "ideas": {
                        "1": {
                          "title": "ошибка",
                          "id": 420
                        }
                      },
                      "id": 419
                    }
                  },
                  "id": 410
                },
                "2": {
                  "title": "Поле surname",
                  "ideas": {
                    "1": {
                      "title": "цифры",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 423
                        }
                      },
                      "id": 422
                    },
                    "2": {
                      "title": "спец символы",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 425
                        }
                      },
                      "id": 424
                    },
                    "3": {
                      "title": "латиница и криллица",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 427
                        }
                      },
                      "id": 426
                    },
                    "4": {
                      "title": "пустое поле ",
                      "ideas": {
                        "1": {
                          "title": "ошибка",
                          "id": 429
                        }
                      },
                      "id": 428
                    },
                    "5": {
                      "title": "больше 255 символов",
                      "ideas": {
                        "1": {
                          "title": "ошибка",
                          "id": 431
                        }
                      },
                      "id": 430
                    }
                  },
                  "id": 421
                },
                "3": {
                  "title": "Поле patronymic",
                  "ideas": {
                    "1": {
                      "title": "цифры",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 434
                        }
                      },
                      "id": 433
                    },
                    "2": {
                      "title": "спец символы",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 436
                        }
                      },
                      "id": 435
                    },
                    "3": {
                      "title": "латиница и криллица",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 438
                        }
                      },
                      "id": 437
                    },
                    "4": {
                      "title": "пустое поле ",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 440
                        }
                      },
                      "id": 439
                    },
                    "5": {
                      "title": "больше 255 символов",
                      "ideas": {
                        "1": {
                          "title": "ошибка",
                          "id": 442
                        }
                      },
                      "id": 441
                    }
                  },
                  "id": 432
                },
                "4": {
                  "title": "Поле login",
                  "attr": {
                    "position": [
                      197.32511353492737,
                      22.22942411899521,
                      5
                    ]
                  },
                  "ideas": {
                    "1": {
                      "title": "цифры",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 445
                        }
                      },
                      "id": 444
                    },
                    "2": {
                      "title": "спец символы",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 447
                        }
                      },
                      "id": 446
                    },
                    "3": {
                      "title": "латиница и криллица",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 449
                        }
                      },
                      "id": 448
                    },
                    "4": {
                      "title": "пустое поле ",
                      "ideas": {
                        "1": {
                          "title": "ошибка",
                          "id": 451
                        }
                      },
                      "id": 450
                    },
                    "5": {
                      "title": "больше 255 символов",
                      "ideas": {
                        "1": {
                          "title": "ошибка",
                          "id": 453
                        }
                      },
                      "id": 452
                    },
                    "6": {
                      "title": "логин который уже есть в бд",
                      "ideas": {
                        "1": {
                          "title": "ошибка",
                          "id": 455
                        }
                      },
                      "id": 454
                    }
                  },
                  "id": 443
                },
                "5": {
                  "title": "Поле password",
                  "attr": {
                    "position": [
                      218.80936932563782,
                      241.6387249231334,
                      6
                    ]
                  },
                  "ideas": {
                    "1": {
                      "title": "цифры",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 458
                        }
                      },
                      "id": 457
                    },
                    "2": {
                      "title": "спец символы",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 460
                        }
                      },
                      "id": 459
                    },
                    "3": {
                      "title": "латиница и криллица",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 462
                        }
                      },
                      "id": 461
                    },
                    "4": {
                      "title": "пустое поле ",
                      "ideas": {
                        "1": {
                          "title": "ошика",
                          "id": 464
                        }
                      },
                      "id": 463
                    },
                    "5": {
                      "title": "меньше 6 символов",
                      "ideas": {
                        "1": {
                          "title": "ошибка",
                          "id": 466
                        }
                      },
                      "id": 465
                    }
                  },
                  "id": 456
                },
                "6": {
                  "title": "Поле password_repeat",
                  "attr": {
                    "position": [
                      214.90311932563782,
                      428.17936861515,
                      7
                    ]
                  },
                  "ideas": {
                    "1": {
                      "title": "цифры",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 469
                        }
                      },
                      "id": 468
                    },
                    "2": {
                      "title": "спец символы",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 471
                        }
                      },
                      "id": 470
                    },
                    "3": {
                      "title": "латиница и криллица",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 473
                        }
                      },
                      "id": 472
                    },
                    "4": {
                      "title": "пустое поле ",
                      "ideas": {
                        "1": {
                          "title": "ошибка",
                          "id": 475
                        }
                      },
                      "id": 474
                    },
                    "5": {
                      "title": "меньше 6 символов",
                      "ideas": {
                        "1": {
                          "title": "ошибка",
                          "id": 477
                        }
                      },
                      "id": 476
                    },
                    "6": {
                      "title": "пароль который не совпадает с тем что введен в поле password",
                      "ideas": {
                        "1": {
                          "title": "ошибАка",
                          "id": 479
                        }
                      },
                      "id": 478
                    }
                  },
                  "id": 467
                },
                "7": {
                  "title": "поле аватар",
                  "id": 480
                },
                "8": {
                  "title": "кнопка \"Регистрация\"",
                  "attr": {
                    "position": [
                      44.737548828125,
                      424.05832672119095,
                      4
                    ]
                  },
                  "id": 481
                }
              },
              "id": 409
            }
          },
          "id": 408
        },
        "8": {
          "title": "Страцния \"Пользователи\"",
          "attr": {
            "position": [
              330.5234375,
              713.7246919369654,
              110
            ]
          },
          "ideas": {
            "1": {
              "title": "Заголовок списка \"Пользователи\"",
              "id": 483
            },
            "2": {
              "title": "Список пользователей",
              "ideas": {
                "1": {
                  "title": "Блок пользователя",
                  "attr": {
                    "position": [
                      269.3162323441611,
                      10.36435017288295,
                      1
                    ]
                  },
                  "ideas": {
                    "1": {
                      "title": "Столбец с номером пользователя",
                      "id": 486
                    },
                    "2": {
                      "title": "Столбец с именем пользователя",
                      "id": 487
                    },
                    "3": {
                      "title": "Столбец с фамилией пользователя",
                      "id": 488
                    },
                    "4": {
                      "title": "Столбец с логином пользователя",
                      "ideas": {},
                      "id": 489
                    },
                    "5": {
                      "title": "Столбец с почтой пользователя",
                      "id": 490
                    },
                    "6": {
                      "title": "Столбец с Временной блокировкой пользователя",
                      "ideas": {
                        "1": {
                          "title": "Кнопка \"Заблокировать\"",
                          "id": 492
                        }
                      },
                      "id": 491
                    },
                    "7": {
                      "title": "Столбец с пермаментной блокировкой ",
                      "ideas": {
                        "1": {
                          "title": "Кнопка \"Заблокировать\"",
                          "id": 494,
                          "attr": {
                            "position": [
                              185.38560000000007,
                              19.13164800000095,
                              2
                            ]
                          }
                        },
                        "2": {
                          "title": "Информация о блокировке",
                          "attr": {
                            "parentConnector": {
                              "label": "Если пользователь заблокирован"
                            },
                            "position": [
                              187.26527999999962,
                              135.55302400000028,
                              1
                            ]
                          },
                          "id": 495
                        }
                      },
                      "id": 493
                    }
                  },
                  "id": 485
                }
              },
              "id": 484
            }
          },
          "id": 482
        },
        "-5": {
          "title": "Страница Temp-Block",
          "attr": {
            "position": [
              561.8505554199221,
              209.39741840180886,
              118
            ]
          },
          "ideas": {
            "1": {
              "title": "Заголовок формы",
              "id": 635
            },
            "2": {
              "title": "Логин пользователя котрого блокируют",
              "id": 636
            },
            "3": {
              "title": "Форма блокировки",
              "ideas": {
                "1": {
                  "title": "Поле дата",
                  "id": 638
                },
                "2": {
                  "title": "Кнопка блокировать",
                  "id": 639
                }
              },
              "id": 637
            }
          },
          "id": 634
        },
        "-0.3125": {
          "title": "страница с подробной информацией о посте\n",
          "attr": {
            "position": [
              484.61724853515625,
              -1031.7284940981908,
              109
            ]
          },
          "ideas": {
            "1": {
              "title": "блок управления постом\n",
              "attr": {
                "position": [
                  191,
                  -209.6666259765625,
                  1
                ]
              },
              "ideas": {
                "1": {
                  "title": "кнопка редактирования поста\n",
                  "attr": {
                    "position": [
                      397.99998474121094,
                      36.0833740234375,
                      17
                    ],
                    "parentConnector": {
                      "arrow": "to",
                      "label": "только для автора"
                    }
                  },
                  "id": 573
                },
                "2": {
                  "title": "кнопка удаления поста",
                  "attr": {
                    "position": [
                      404.33331298828125,
                      171.8333740234375,
                      16
                    ],
                    "parentConnector": {
                      "label": "для автора и админа"
                    }
                  },
                  "id": 574
                }
              },
              "id": 572
            },
            "2": {
              "title": "Блок с информацией о посте",
              "id": 575
            },
            "3": {
              "title": "Блок с комментариямии информацией\n",
              "ideas": {
                "1": {
                  "title": "Блок с одним коментарием\n",
                  "attr": {
                    "position": [
                      136.33331298828125,
                      4.3333740234375,
                      1
                    ]
                  },
                  "ideas": {
                    "1": {
                      "title": "кнопка удаления коментария\n",
                      "attr": {
                        "position": [
                          234.6679882486692,
                          -49.97461025722896,
                          5
                        ],
                        "parentConnector": {
                          "label": "если администратор"
                        }
                      },
                      "id": 578
                    },
                    "2": {
                      "title": "кнопка ответа на коментарий\n",
                      "attr": {
                        "position": [
                          297.9833068847656,
                          53.65831756591797,
                          4
                        ],
                        "parentConnector": {
                          "label": "только если это чужой коментарий"
                        }
                      },
                      "ideas": {
                        "1": {
                          "title": "форма написания коментария",
                          "ideas": {
                            "1": {
                              "title": "поле комментраия",
                              "id": 581
                            },
                            "2": {
                              "title": "Отправить",
                              "id": 582
                            }
                          },
                          "id": 580
                        }
                      },
                      "id": 579
                    }
                  },
                  "id": 577
                }
              },
              "id": 576
            },
            "4": {
              "title": "форма написания коментария",
              "attr": {
                "parentConnector": {
                  "label": "Автор не может писать под своии постом"
                }
              },
              "ideas": {
                "1": {
                  "title": "поле комментраия",
                  "id": 584
                },
                "2": {
                  "title": "Отправить",
                  "id": 585
                }
              },
              "id": 583
            }
          },
          "id": 571
        },
        "2.5": {
          "title": "О нас\n",
          "attr": {
            "position": [
              647.1885070800777,
              -1276.4932065981907,
              116
            ]
          },
          "ideas": {
            "1": {
              "title": "Блок с информацией о информационной системе и разработчике",
              "attr": {
                "position": [
                  102.37495999999976,
                  -31.69439999999986,
                  1
                ]
              },
              "id": 352
            }
          },
          "id": 351
        },
        "-2.65625": {
          "title": "Главная страница\n",
          "attr": {
            "position": [
              549.3124694824219,
              -493.83008711576895,
              108
            ]
          },
          "ideas": {
            "1": {
              "title": "блок с 10 последними постами",
              "attr": {
                "position": [
                  195.05655622744598,
                  -8.073352315253032,
                  1
                ]
              },
              "ideas": {
                "1": {
                  "title": "блок одного поста\n",
                  "ideas": {
                    "1": {
                      "title": "блок управления постом\n",
                      "ideas": {
                        "3": {
                          "title": "кнопка подробнее\n",
                          "id": 342
                        }
                      },
                      "id": 339
                    }
                  },
                  "id": 338
                }
              },
              "id": 337
            }
          },
          "id": 336
        },
        "-3.828125": {
          "title": "Меню\n",
          "attr": {
            "style": {
              "width": 135
            },
            "position": [
              547.1406860351562,
              -101.47062056303457,
              107
            ]
          },
          "ideas": {
            "1": {
              "title": "Главная",
              "attr": {
                "position": [
                  175.5,
                  -213.83323669433594,
                  8
                ]
              },
              "id": 330
            },
            "2": {
              "title": "Блоги",
              "attr": {
                "position": [
                  234.5,
                  -126.4998779296875,
                  9
                ]
              },
              "id": 331
            },
            "3": {
              "title": "Вход",
              "attr": {
                "position": [
                  382.08331298828125,
                  -86.41650390625,
                  11
                ],
                "style": {
                  "width": 30
                },
                "parentConnector": {
                  "label": "если пользователь не авторизирован"
                }
              },
              "id": 332
            },
            "4": {
              "title": "О нас\n",
              "attr": {
                "position": [
                  315.25,
                  -43.0831298828125,
                  12
                ]
              },
              "id": 333
            },
            "5": {
              "title": "Реистрация",
              "attr": {
                "position": [
                  433.7610458325487,
                  27.33034431152373,
                  13
                ],
                "parentConnector": {
                  "label": "если пользователь не авторизирован"
                }
              },
              "id": 334
            },
            "6": {
              "title": "Выход",
              "attr": {
                "parentConnector": {
                  "label": "если пользователь авторизирвоан"
                },
                "position": [
                  150.8333740234375,
                  142.6667022705078,
                  4
                ],
                "style": {
                  "width": 81
                }
              },
              "id": 335
            }
          },
          "id": 329
        },
        "-15": {
          "title": "Страница создания поста ",
          "attr": {
            "position": [
              465.5849304199221,
              734.5536684018089,
              117
            ]
          },
          "ideas": {
            "1": {
              "title": "Форма создания поста",
              "ideas": {
                "1": {
                  "title": "Поле title",
                  "ideas": {
                    "1": {
                      "title": "пустое поле ",
                      "ideas": {
                        "1": {
                          "title": "ошибка",
                          "id": 516
                        }
                      },
                      "id": 515
                    },
                    "2": {
                      "title": "цифры",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 518
                        }
                      },
                      "id": 517
                    },
                    "3": {
                      "title": "спец символы",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 520
                        }
                      },
                      "id": 519
                    },
                    "4": {
                      "title": "кириллица и латиница",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 522
                        }
                      },
                      "id": 521
                    }
                  },
                  "id": 514
                },
                "3": {
                  "title": "поле content",
                  "ideas": {
                    "1": {
                      "title": "пустое поле ",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 534
                        }
                      },
                      "id": 533
                    },
                    "2": {
                      "title": "цифры",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 536
                        }
                      },
                      "id": 535
                    },
                    "3": {
                      "title": "спец символы",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 538
                        }
                      },
                      "id": 537
                    },
                    "4": {
                      "title": "кириллица и латиница",
                      "ideas": {
                        "1": {
                          "title": "ок",
                          "id": 540
                        }
                      },
                      "id": 539
                    }
                  },
                  "id": 532
                },
                "5": {
                  "title": "Кнопка создать",
                  "id": 542
                }
              },
              "id": 513
            }
          },
          "id": 512
        }
      },
      "id": 328,
      "attr": {
        "position": [
          -79,
          -24,
          1
        ]
      }
    }
  },
  "attr": {
    "theme": "default"
  },
  "title": "Информационная система\n",
  "links": [
    {
      "ideaIdFrom": 542,
      "ideaIdTo": 571,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 639,
      "ideaIdTo": 482,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 330,
      "ideaIdTo": 336,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 331,
      "ideaIdTo": 343,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 332,
      "ideaIdTo": 379,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 333,
      "ideaIdTo": 351,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 334,
      "ideaIdTo": 408,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 342,
      "ideaIdTo": 571,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 585,
      "ideaIdTo": 571,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 582,
      "ideaIdTo": 571,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 578,
      "ideaIdTo": 571,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 573,
      "ideaIdTo": 512,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 574,
      "ideaIdTo": 343,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 350,
      "ideaIdTo": 512,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 347,
      "ideaIdTo": 512,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 348,
      "ideaIdTo": 343,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 349,
      "ideaIdTo": 571,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 407,
      "ideaIdTo": 336,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 481,
      "ideaIdTo": 336,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 492,
      "ideaIdTo": 482,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 494,
      "ideaIdTo": 482,
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    }
  ]
}